# helloworld

./: pom.xml
allure-results/: 061dc4d1-d80a-4c95-8867-8188230096e9-result.json  06c4934d-2d2d-4073-ac31-8d34c8bdf636-result.json  0845255b-b23a-4cdb-b82f-ec77a658c6c1-result.json  08cfaa36-e2d6-47c3-8956-ab8da1d7600b-result.json  097b5e4e-600b-44fe-a375-bb3deab92466-result.json  0a7b41b0-abc7-42bc-9f32-22c321e874ac-result.json  0c464bfe-f403-48b9-9119-47372ae44fa2-result.json  0fb92e43-cb9c-47da-9a98-5e1a972700f8-result.json  1201144e-7769-4284-bec0-0a29e2487b46-result.json  12b94850-32bc-42cf-83aa-efbbd9a81014-result.json  16704241-aa80-4eac-a13f-65ea2a6abcf0-result.json  20035eaf-3b01-4c25-8e44-606b20d214cf-result.json  218fe477-3aa1-4c23-a7b8-179e1c6ddd1c-result.json  240f3ae7-ca9f-4c17-adbb-5dfb02ded5aa-result.json  26afa3bc-d04b-4102-b997-0e3e09038e48-result.json  279a58af-6c5a-4a73-9631-ebcdd04b5dec-result.json  28f1fdaf-b812-45c1-b9cb-806b7ad354aa-result.json  2d20935b-86d9-403d-b621-37061e1f92ad-result.json  2e778749-2653-4db6-a9da-1341de729a88-result.json  2eac0917-0e24-4c31-a3e4-8df1cc8953c6-result.json  31333eb3-d282-40f0-9754-f4d2f1691b99-result.json  31451ffc-64ee-41d9-a665-f4269cbdd869-result.json  31a6af99-1886-4ba9-94f2-21e2152ee333-result.json  3363ccf5-1f5d-4a48-bc8e-de58f5782642-result.json  33a3cafd-6144-4c3c-b65c-dbb9a04e052a-result.json  343ab4c6-255d-4b6d-9bfb-50b56c43af34-result.json  357b7165-b1c2-4c0a-b6cb-7002fd015a9d-result.json  35c96d7f-8c91-422e-a5df-c8a35c1db3c2-result.json  36d6031d-5515-48fb-ad70-7b2880f5e7f8-result.json  36f594a0-bd28-43a7-b9cd-ad1d150d3bac-result.json  377c5e7f-e8cb-41f6-84da-4c3340f8c3f0-result.json  37f3f376-18ca-4130-a9dd-e49f9a55ffd9-result.json  3a4c10f0-8aa5-477d-aede-d5e3e2c5729e-result.json  3ba87a5a-4269-478e-a18e-fc3da6b2b091-result.json  3dd5cbc6-b211-420b-acb0-d918f1da6a50-result.json  4007cff5-1238-43db-b71d-2b35e1918803-result.json  41c6c07a-e0f1-4a04-8538-49fa868a8f84-result.json  420b2145-f6fb-448a-94ba-ec94b6591ea7-result.json  433ec502-2da3-4529-b04d-77d84c4d23ff-result.json  46474ff5-da00-47b7-b98e-6933cf7d9ca9-result.json  (+91 more)
src/main/java/org/example/: Calculator.java  Card.java  ComparableEx.java  FirstTrySelenium.java  HomePage.java  LoginPageMaestro.java  Main.java  Sum.java
src/test/java/org/example/: CalculatorTest.java  LoginPageMaestroSelenide.java  MainTest.java  RestAssuredGetTest.java  SelenideExactThatTest.java  SelenideFindAllTest.java  SelenideFindTest.java  SelenideFirstTest.java  SelenidePageObjectTest.java  SeleniumClickTest.java  SeleniumEx1Test.java  SeleniumEx2Test.java  SeleniumFindElementByCssTest.java  SeleniumFindElementsTest.java  SeleniumGetTest.java  SeleniumGetTextTest.java  SeleniumJavascriptExecutorTest.java  SeleniumPageObjectExTest.java  SeleniumPageObjectTest1.java  SeleniumSendKeysTest.java  SumTest.java
